\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KS16}
\citation{DK13}
\citation{KS14}
\citation{KS15}
\citation{Ka75}
\HyPL@Entry{0<</S/D>>}
\bibcite{DK13}{DK13}
\bibcite{Hartshorne1}{Hatshorne1}
\bibcite{Sato1}{Sato1}
\bibcite{Ka75}{Ka75}
\bibcite{KS14}{KS14}
\bibcite{KS15}{KS15}
\bibcite{KS16}{KS16}
