\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Dui96}
\citation{KS90}
\citation{Dui96}
\citation{HTT08}
\bibcite{Dui96}{Dui\hspace  *{.25ex}96}
\bibcite{HTT08}{HTT\hspace  *{.25ex}08}
\bibcite{KS90}{KS\hspace  *{.25ex}90}
\@writefile{toc}{\contentsline {section}{\numberline {1}ベクトル場}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}微分形式}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$T^{\ast }X$上の正準1形式と正準2形式}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シンプレクティックベクトル空間}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}シンプレクティック微分幾何}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ラグランジュ多様体}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}錘状ラグランジュ多様体}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}古典力学と変分計算}{3}{section.8}}
