\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}凡例}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}加群もろもろ}{1}}
\newlabel{eq:alg1}{{(甲)}{1}}
\newlabel{eq:alg}{{(乙)}{2}}
\newlabel{def:ring}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代数}{2}}
\newlabel{alg:mat}{{2.2}{2}}
\newlabel{def:modules}{{2.4}{2}}
\newlabel{def:weyl}{{2.7}{4}}
\newlabel{eq:relation1}{{2.1}{4}}
\newlabel{eq:weyl}{{2.2}{4}}
\newlabel{ex:weyl}{{2.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ちょっとホモロジー代数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}koszul 複体}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外冪について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}複体の導入}{8}}
\newlabel{cor:regular}{{4.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}具体例の計算}{12}}
\bibcite{souhomo}{1}
\bibcite{Ho87}{2}
\bibcite{Ho97}{3}
\bibcite{Tani}{4}
\bibcite{Mat86}{5}
\bibcite{KS06}{6}
\bibcite{Sch}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{13}}
