\relax 
\citation{ogs}
\@writefile{toc}{\contentsline {section}{\numberline {1}複素関数論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リーマン面}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}リーマン球面}{1}}
\newlabel{eq:sim1}{{1}{1}}
\newlabel{mnf:p1}{{2.3}{3}}
\newlabel{eq:proj}{{{$\ast $}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商写像の逆像1}}{4}}
\newlabel{fig:prj1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 商写像の逆像2}}{4}}
\newlabel{fig:prj2}{{2}{4}}
\citation{ogs}
\citation{ogs}
\bibcite{ueno}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}1次元における諸結果}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}コンパクトリーマン面}{5}}
\bibcite{umemura}{2}
\bibcite{ogs}{3}
\bibcite{kaneko}{4}
\bibcite{kobayashi1}{5}
\bibcite{kobayashi2}{6}
\bibcite{jimbo}{7}
\bibcite{takebe}{8}
\bibcite{fuji}{9}
\bibcite{yoshida}{10}
\bibcite{tmp}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}それから}{6}}
