\relax 
\citation{ogs}
\citation{jimbo}
\citation{yoshida}
\citation{kaneko}
\citation{fuji}
\citation{ogs}
\citation{kaneko}
\citation{ogs}
\@writefile{toc}{\contentsline {section}{\numberline {1}複素関数論}{2}}
\newlabel{eq:laurent}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リーマン面}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}リーマン球面}{2}}
\newlabel{eq:sim1}{{2.1}{3}}
\newlabel{def:coord1}{{2.2}{3}}
\newlabel{eq:cov1}{{2.2}{4}}
\newlabel{eq:inter-p1}{{2.3}{4}}
\newlabel{mnf:p1}{{2.3}{4}}
\newlabel{eq:proj}{{{$\ast $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商写像の逆像1}}{6}}
\newlabel{fig:prj1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 商写像の逆像2}}{7}}
\newlabel{fig:prj2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}貼りあわせ関数}{7}}
\newlabel{ssec:patch}{{2.2}{7}}
\citation{ogs}
\newlabel{eq:patch1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}複素多様体とリーマン面}{8}}
\citation{kobayashi1}
\newlabel{ex:openR}{{2.6}{9}}
\citation{ogs}
\citation{ogs}
\citation{ogs}
\@writefile{toc}{\contentsline {section}{\numberline {3}1次元における諸結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}リーマン球面上の正則写像と等質性}{10}}
\newlabel{lem:contiP1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}リーマンロッホの定理}{10}}
\newlabel{eq:rrthm}{{3.1}{11}}
\citation{ogs}
\citation{ogs}
\citation{ogs}
\@writefile{toc}{\contentsline {section}{\numberline {4}コンパクトリーマン面}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コンパクトリーマン面の間の正則写像}{12}}
\citation{ogs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代数学の基本定理}{13}}
\newlabel{eq:thmAlg}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結語}{13}}
\bibcite{ueno}{1}
\bibcite{umemura}{2}
\bibcite{ogs}{3}
\bibcite{kaneko}{4}
\bibcite{kobayashi1}{5}
\bibcite{jimbo}{6}
\bibcite{takebe}{7}
\bibcite{fuji}{8}
\bibcite{yoshida}{9}
