\relax 
\citation{ogs}
\citation{jimbo}
\citation{yoshida}
\citation{kaneko}
\citation{fuji}
\citation{kaneko}
\@writefile{toc}{\contentsline {section}{\numberline {1}複素関数論}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リーマン面}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}リーマン球面}{2}}
\newlabel{eq:sim1}{{2.1}{2}}
\newlabel{def:coord1}{{2.2}{3}}
\newlabel{eq:cov1}{{2.2}{3}}
\newlabel{eq:inter-p1}{{2.3}{3}}
\newlabel{mnf:p1}{{2.3}{3}}
\newlabel{eq:proj}{{{$\ast $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商写像の逆像1}}{6}}
\newlabel{fig:prj1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 商写像の逆像2}}{6}}
\newlabel{fig:prj2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}貼りあわせ関数}{7}}
\newlabel{ssec:patch}{{2.2}{7}}
\newlabel{eq:patch1}{{2.4}{7}}
\citation{ogs}
\citation{kobayashi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}複素多様体とリーマン面}{8}}
\citation{ogs}
\citation{ogs}
\bibcite{ueno}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}1次元における諸結果}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}コンパクトリーマン面}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}それから}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結語}{9}}
\bibcite{umemura}{2}
\bibcite{ogs}{3}
\bibcite{kaneko}{4}
\bibcite{kobayashi1}{5}
\bibcite{jimbo}{6}
\bibcite{takebe}{7}
\bibcite{fuji}{8}
\bibcite{yoshida}{9}
