\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{adj-}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}主定理}{1}{section.1}}
\newlabel{alg-lie}{{1.1}{1}{主定理}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie 環}{1}{section.2}}
\bibcite{Abe}{阿部 77}
\bibcite{Tani}{谷崎 02}
\bibcite{Kas}{Kas95}
\@writefile{toc}{\contentsline {section}{\numberline {3}代数}{2}{section.3}}
\newlabel{bracket}{{3.1}{2}{代数}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}包絡環}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}証明}{2}{section.5}}
