\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Liu}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ringed topological spaces}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sheaves}{1}{subsection.2.1}}
\newlabel{def-psh}{{2.1}{1}{}{Axiom.2.1}{}}
\newlabel{def-shv}{{2.2}{1}{}{Axiom.2.2}{}}
\newlabel{shv-uniq}{{4}{2}{}{Item.4}{}}
\newlabel{shv-glu}{{5}{2}{}{Item.5}{}}
\newlabel{ex-Ax}{{2.4}{4}{}{Axiom.2.4}{}}
\newlabel{Rem-rst}{{2.5}{4}{}{Axiom.2.5}{}}
\newlabel{Rem-Bsh}{{2.6}{4}{}{Axiom.2.6}{}}
\bibcite{Liu}{Liu}
\newlabel{lem-shCmp}{{2.7}{5}{}{Axiom.2.7}{}}
\newlabel{def-stalk}{{2.8}{5}{}{Axiom.2.8}{}}
\newlabel{def-morPsh}{{2.10}{5}{}{Axiom.2.10}{}}
\newlabel{def-shfify}{{2.14}{5}{}{Axiom.2.14}{}}
