\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}イプシロン-デルタ論法}{1}}
\newlabel{sec-cal}{{2}{1}}
\newlabel{def-conti}{{2.1}{1}}
\newlabel{ex-exist}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}行列による表現}{2}}
\newlabel{sec-la}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ベクトルと行列}{2}}
\newlabel{ex-prod-vm}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}写像\FN@sf@gobble@opt  { 以下，3\@setref@ {}章の終わりまでは2021年度の新歓講演スライドの再録．}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}置換}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}置換のなす集合}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}置換の行列表現}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数研の活動について}{11}}
\bibcite{saito1}{1}
\bibcite{satake1}{2}
\bibcite{sato1}{3}
\bibcite{take1}{4}
