\contentsline {chapter}{\numberline {1}Theory of Microfunctions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Construction of the sheaf of microfunctions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hyperfunctions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Real monoidal transformation and real comonoidal transformation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Definition of microfunctions}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sheaves on sphere bundle and on cosphere bundle}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Fundamental diagram on $\mathscr {C}$}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Several oprations on hyperfunctions and microfunctions}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Linear differential operators}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Substitution}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Integration along fibers}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Products}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Micro-local operators}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Complex conjugation}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Techniques for construction of hyperfunctions and microfunctions}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Real analytic functions of positive type}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boundary values of hyperfunctions with holomorphic parameters and examples}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Foundation of the Theory of Pseudo-differential Equations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition of pseudo-differential operators}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamental properties of pseudo-differential operators}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theorems on ellipticity and the equivalence of pseudo-differential operators}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Theorems on division of pseudo-differential operators}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Algebraic properties of the sheaf of pseudo-differential operators}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pseudo-differential operators with holomorphic parameters}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Properties of the ring of formal pseudo-differential operators}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contact structure and quantized contact transforms}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Faithful flatness}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Operations on systems of pseudo-differential equations}{9}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Maximally overdetermined systems}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition of maximally overdetermined systems}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Invariants of maximally overdetermined systems}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Quantized contact transform --- general case ---}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Structure theorem for systems of pseudo-differential equations in the complex domain}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Structure theorem for systems of pseudo-differential equations with simple characteristics}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Equivalence of pseudo-differential operators with constant multiple characteristics}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Structure theorem for regular systems of pseudo-differential equations}{11}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Structure of Systems of Pseudo-differential Equations}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Realification of holomorphic microfunctions}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Realification of holomorphic hyperfunctions}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Realification of holomorphic microfunctions}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Real ``quantized'' contact transforms}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Structure theorems for systems of pseudo-differential equations in the real domain}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Structure theorem I --- partial de Rham type ---}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Structure theorem II --- partial Cauchy Riemann type ---}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structure theorem III --- Lewy-Mizohata type ---}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structure theorem IV --- general case ---}{14}{subsection.3.2.4}
