\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}圏という言語}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前置き: 集合と宇宙}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}圏と関手}{9}{section.1.2}}
\newlabel{idFunctor}{{{{(1)}}}{13}{}{Item.6}{}}
\newlabel{CompFunctor}{{{{(2)}}}{13}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関手の射}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}米田の補題}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}随伴関手}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}極限}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}極限}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}諸例}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}関手の Kan 拡張}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}圏$\mathbf   {Set}$の帰納極限}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}共終関手}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}帰納極限と射影極限}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}関手の米田拡張}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}フィルター極限}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}圏$\mathbf   {Set}$のフィルター帰納極限}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}フィルター圏}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}完全関手}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}２つの関手の圏}{17}{section.3.4}}
\bibcite{saito1}{1}
\bibcite{KS1}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.7}}
